# WhatTheByte

./: .gitignore  build.gradle  private_key.pepk
release/: output-metadata.json  output.json
src/main/: AndroidManifest.xml
src/main/java/com/vagoscorp/whatthebyte/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher29_round.xml
src/main/res/values/: dimens.xml  ic_launcher29_background.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
