apply plugin: 'com.android.application'

android {
    signingConfigs {
        Sebasu {
            keyAlias 'sebasuk'
            keyPassword 'Sehnlich69K'
            storeFile file('/home/sebas/WorkSpaces/AndroidStudioProjects/AndroidKeyStore.jks')
            storePassword 'Kagutsuchi2.4'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.vagoscorp.whatthebyte"
        minSdkVersion 3
        targetSdk 33
        versionCode 20200628
        versionName '1.0.5'
        signingConfig signingConfigs.Sebasu
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Sebasu
        }
        debug {
            signingConfig signingConfigs.Sebasu
        }
    }
    productFlavors {
    }
}

dependencies {
}
