<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/unsignedLab"
            android:layout_weight="3"
            android:gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkSum"
            android:layout_weight="2"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/byteLab"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/MsB"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/byteLab"
            android:visibility="invisible"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/byteLab"
            android:visibility="invisible"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/LsB"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/byteLab" />

        <EditText
            android:id="@+id/uByteM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/uByteHint"
            android:maxLength="3"
            android:singleLine="true"
            android:inputType="number"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/uByteU"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/uByteHint"
            android:maxLength="3"
            android:singleLine="true"
            android:inputType="number"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/uByteH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/uByteHint"
            android:maxLength="3"
            android:singleLine="true"
            android:inputType="number"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/uByteL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/uByteHint"
            android:maxLength="3"
            android:singleLine="true"
            android:inputType="number"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asciiLab" />

                <EditText
                    android:id="@+id/charM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/charHint"
                    android:maxLength="1"
                    android:inputType="textNoSuggestions|text"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/charU"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/charHint"
                    android:maxLength="1"
                    android:inputType="textNoSuggestions|text"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/charH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/charHint"
                    android:maxLength="1"
                    android:inputType="textNoSuggestions|text"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/charL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/charHint"
                    android:maxLength="1"
                    android:inputType="textNoSuggestions|text"
                    android:importantForAutofill="no"/>

                <Button
                    android:id="@+id/eraseChars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eraseChars"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/binaryLabH" />

                <EditText
                    android:id="@+id/uBinM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/binaryHint"
                    android:digits="01"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="number"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/uBinU"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/binaryHint"
                    android:digits="01"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="number"
                    android:importantForAutofill="no"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/binaryLab"/>

                <EditText
                    android:id="@+id/uBinH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/binaryHint"
                    android:digits="01"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="number"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/uBinL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/binaryHint"
                    android:digits="01"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="number"
                    android:importantForAutofill="no"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hexadecimalLab" />

                <EditText
                    android:id="@+id/uHex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hexadecimalHint"
                    android:digits="0123456789ABCDEFabcdef"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions|textCapCharacters"
                    android:importantForAutofill="no"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/int16Lab"/>

                <EditText
                    android:id="@+id/uInt16H"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/uIntHint"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="number"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/uInt16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/uIntHint"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="number"
                    android:importantForAutofill="no"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/int32Lab"/>

                <EditText
                    android:id="@+id/uInt32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/uIntHint"
                    android:inputType="number"
                    android:importantForAutofill="no"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/signedLab"
                    android:layout_weight="3"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sCheckSum"
                    android:layout_weight="2"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/byteLab"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/MsB"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/byteLab"
                    android:visibility="invisible"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/byteLab"
                    android:visibility="invisible"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/LsB"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/byteLab"/>

                <EditText
                    android:id="@+id/sByteM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sByteHint"
                    android:inputType="number|numberSigned"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/sByteU"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sByteHint"
                    android:inputType="number|numberSigned"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/sByteH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sByteHint"
                    android:inputType="number|numberSigned"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/sByteL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sByteHint"
                    android:inputType="number|numberSigned"
                    android:importantForAutofill="no"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/int16Lab"/>

                <EditText
                    android:id="@+id/sInt16H"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sIntHint"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="number|numberSigned"
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/sInt16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sIntHint"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:inputType="number|numberSigned"
                    android:importantForAutofill="no"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/int32Lab"/>

                <EditText
                    android:id="@+id/sInt32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sIntHint"
                    android:inputType="number|numberSigned"
                    android:importantForAutofill="no"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floatLab"/>

                <EditText
                    android:id="@+id/sFloat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/floatHint"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:importantForAutofill="no"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
